# Orbit

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
src/main/java/dev/mayaqq/orbit/mixin/: MinecraftMixin.java
src/main/kotlin/dev/mayaqq/orbit/: Orbit.kt
src/main/kotlin/dev/mayaqq/orbit/compat/: ModMenuCompat.kt
src/main/kotlin/dev/mayaqq/orbit/config/: OrbitConfig.kt
src/main/kotlin/dev/mayaqq/orbit/data/: OrbitButton.kt
src/main/kotlin/dev/mayaqq/orbit/screen/: ConfigurationScreen.kt  ControlsPassthroughScreen.kt  GlobalConfigScreen.kt  KeybindSelectionScreen.kt  OrbitBaseScreen.kt  OrbitMenu.kt
src/main/kotlin/dev/mayaqq/orbit/utils/: JavaUtil.kt  MappingUtils.kt  Text.kt
src/main/resources/: fabric.mod.json  orbit.mixins.json
src/main/resources/assets/orbit/lang/: en_us.json
